<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Form</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <div class="form-container">
    <!--Simple form with no action yet-->
    <form>
      <h3>SIGN IN</h3>
      <div class="input-container">
        <i data-feather="user"></i>
        <input type="text" placeholder="username">
      </div>
      <div class="input-container">
        <i data-feather="lock"></i>
        <input type="password" placeholder="password">
      </div>
      <div class="options-container">
        <div class="checkbox-container">
          <input type="checkbox" name="remember" id="remember">
          <label for="remember">Remember me</label>
        </div>  
        <a href="https://www.youtube.com/watch?v=a3Z7zEc7AXQ">Reset password</a>
      </div>
      <input type="submit" value="Sign In">
    </form>
  </div>

  <script>
    feather.replace()
  </script>
</body>
</html>